<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1h-nZ-G0D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="PzJ-7N-MxK">
            <objects>
                <tableViewController id="B8Y-9Y-ch6" customClass="SubjectListViewController" customModule="Class_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y0c-Go-RzG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99306660890579224" green="0.99323230981826782" blue="0.99304467439651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T1d-HK-Zrq">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassTracker" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-m9-haP">
                                    <rect key="frame" x="10" y="10" width="370" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Letter Grades are following Ontario Grading Standards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-RX-vUS">
                                    <rect key="frame" x="10" y="69" width="370" height="12"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumalitive Average: 100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-Cl-W82">
                                    <rect key="frame" x="97.666666666666686" y="91" width="195" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.95929354430000002" green="0.74003082509999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9yo-Cl-W82" firstAttribute="centerX" secondItem="T1d-HK-Zrq" secondAttribute="centerX" id="5O2-Db-ijx"/>
                                <constraint firstItem="8w6-m9-haP" firstAttribute="top" secondItem="T1d-HK-Zrq" secondAttribute="top" constant="10" id="6TL-NU-Ipw"/>
                                <constraint firstAttribute="trailing" secondItem="8w6-m9-haP" secondAttribute="trailing" constant="10" id="8im-l4-ed1"/>
                                <constraint firstItem="S2z-RX-vUS" firstAttribute="centerX" secondItem="T1d-HK-Zrq" secondAttribute="centerX" id="8zp-iu-xdv"/>
                                <constraint firstAttribute="trailing" secondItem="S2z-RX-vUS" secondAttribute="trailing" constant="10" id="CRE-yD-3nc"/>
                                <constraint firstItem="S2z-RX-vUS" firstAttribute="leading" secondItem="T1d-HK-Zrq" secondAttribute="leading" constant="10" id="MjW-fu-5Fk"/>
                                <constraint firstItem="S2z-RX-vUS" firstAttribute="top" secondItem="8w6-m9-haP" secondAttribute="bottom" constant="9" id="O2K-S5-WXa"/>
                                <constraint firstItem="9yo-Cl-W82" firstAttribute="top" secondItem="S2z-RX-vUS" secondAttribute="bottom" constant="10" id="lsb-uT-h0Q"/>
                                <constraint firstItem="8w6-m9-haP" firstAttribute="leading" secondItem="T1d-HK-Zrq" secondAttribute="leading" constant="10" id="yqL-pJ-00x"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R2l-uM-5Nd" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="144.33333396911621" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2l-uM-5Nd" id="TV5-dd-fTj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8Y-9Y-ch6" id="QPl-kj-qwk"/>
                            <outlet property="delegate" destination="B8Y-9Y-ch6" id="rRI-Mp-DFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" largeTitleDisplayMode="always" id="DpV-DZ-5tO">
                        <barButtonItem key="backBarButtonItem" title="Classes" id="whA-xc-PMc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsU-Xf-hHu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addSubjectPressed:" destination="B8Y-9Y-ch6" id="Jth-qH-SXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="termAverage" destination="9yo-Cl-W82" id="xHK-R7-OLd"/>
                        <segue destination="rvU-o2-joO" kind="show" identifier="goToSyllabus" id="WO8-fZ-med"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWQ-x6-42F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-51.5625"/>
        </scene>
        <!--Syllabus List View Controller-->
        <scene sceneID="Ukn-lw-Ww1">
            <objects>
                <tableViewController id="rvU-o2-joO" customClass="SyllabusListViewController" customModule="Class_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7r-Mf-cAM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99306660890579224" green="0.99323230981826782" blue="0.99304467439651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eSs-gS-biU">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88.84 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-qR-wYz">
                                    <rect key="frame" x="106" y="15" width="178" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mIa-6o-mcC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                    <color key="textColor" red="0.95458453889999995" green="0.80088466410000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: The sum of all syllabus items is not 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-2M-UDb">
                                    <rect key="frame" x="0.0" y="60" width="390" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FUn-oD-vO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gkd-qR-wYz" firstAttribute="top" secondItem="eSs-gS-biU" secondAttribute="top" constant="15" id="JsY-6e-raj"/>
                                <constraint firstItem="Gkd-qR-wYz" firstAttribute="centerX" secondItem="eSs-gS-biU" secondAttribute="centerX" id="XWi-BF-u2f"/>
                                <constraint firstItem="4Do-2M-UDb" firstAttribute="top" secondItem="Gkd-qR-wYz" secondAttribute="bottom" constant="5" id="dys-VT-Z5a"/>
                                <constraint firstAttribute="trailing" secondItem="4Do-2M-UDb" secondAttribute="trailing" id="q1r-W1-FLF"/>
                                <constraint firstItem="4Do-2M-UDb" firstAttribute="leading" secondItem="eSs-gS-biU" secondAttribute="leading" id="rkX-9Y-nP1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="38n-UN-3QG" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="113.33333396911621" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38n-UN-3QG" id="Qtl-ox-BEf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvU-o2-joO" id="oa1-VM-YdB"/>
                            <outlet property="delegate" destination="rvU-o2-joO" id="cYJ-Ac-LSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qM2-DV-4ZC">
                        <barButtonItem key="backBarButtonItem" title="Syllabus Items" id="FMx-KV-ff1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9L-2M-19X">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addSyllabusItemPressed:" destination="rvU-o2-joO" id="t2W-pF-Hlk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradeLabel" destination="Gkd-qR-wYz" id="uiU-jF-hyx"/>
                        <outlet property="warningMessage" destination="4Do-2M-UDb" id="bjA-Gm-ZrQ"/>
                        <segue destination="Qfa-H4-Dn2" kind="show" identifier="goToGrades" id="gLG-eq-Zxe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDm-RF-t8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-52.232142857142854"/>
        </scene>
        <!--Grade List View Controller-->
        <scene sceneID="scg-T2-csc">
            <objects>
                <tableViewController id="Qfa-H4-Dn2" customClass="GradeListViewController" customModule="Class_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDq-Qh-JKs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99306660890579224" green="0.99323230981826782" blue="0.99304467439651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Urq-wn-JXy" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urq-wn-JXy" id="n4N-UA-loh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfa-H4-Dn2" id="wG7-my-ICf"/>
                            <outlet property="delegate" destination="Qfa-H4-Dn2" id="H36-8K-FnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="STc-ZX-5RX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dTW-Pe-R9m">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewGradePressed:" destination="Qfa-H4-Dn2" id="YEd-uN-4WV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v4M-7N-Q6v" kind="presentation" identifier="goToCreateGrade" modalPresentationStyle="automatic" id="Vwe-Tp-pmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cX-wS-2U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-52"/>
        </scene>
        <!--New Grade View Controller-->
        <scene sceneID="cub-Bh-nO9">
            <objects>
                <viewController id="v4M-7N-Q6v" customClass="NewGradeViewController" customModule="Class_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dud-jy-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-FR-Ahh" userLabel="New Grade">
                                <rect key="frame" x="40" y="40" width="310" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Grade Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D07-tn-Q8t" customClass="New">
                                        <rect key="frame" x="53.666666666666686" y="20" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-Nv-o4o">
                                        <rect key="frame" x="20" y="70" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name (i.e Unit 2 Test)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-YD-06S">
                                        <rect key="frame" x="20" y="101" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0sk-mX-JtA"/>
                                            <constraint firstAttribute="width" constant="200" id="Ut6-OL-Ruf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Recieved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-Xe-4OY">
                                        <rect key="frame" x="20" y="181" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e 9)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-ie-vGz">
                                        <rect key="frame" x="20" y="212" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ese-EG-zAt"/>
                                            <constraint firstAttribute="height" constant="35" id="RaS-I2-3IL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e 10)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-ww-uSj">
                                        <rect key="frame" x="98" y="212" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Q4C-gj-HHK"/>
                                            <constraint firstAttribute="width" constant="60" id="Zdt-r4-hhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% (i.e 90)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md8-rx-0Rf">
                                        <rect key="frame" x="194" y="212" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="31N-69-CbV"/>
                                            <constraint firstAttribute="height" constant="35" id="gfj-je-48R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-A9-hGL">
                                        <rect key="frame" x="168" y="217" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-gW-NTs">
                                        <rect key="frame" x="85" y="212" width="8" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62U-fS-DLm">
                                        <rect key="frame" x="125" y="300" width="60" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DXe-fW-7I0"/>
                                            <constraint firstAttribute="height" constant="35" id="tgB-Td-90i"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="v4M-7N-Q6v" eventType="touchUpInside" id="kxp-gA-Lfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99306660890579224" green="0.99323230981826782" blue="0.99304467439651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U4l-A9-hGL" firstAttribute="top" secondItem="C7l-Xe-4OY" secondAttribute="bottom" constant="15" id="9Lm-9z-TIe"/>
                                    <constraint firstItem="uBK-Nv-o4o" firstAttribute="leading" secondItem="l9w-FR-Ahh" secondAttribute="leading" constant="20" id="9MX-Ni-Ekt"/>
                                    <constraint firstAttribute="height" constant="350" id="CLi-TM-QpM"/>
                                    <constraint firstItem="NWE-YD-06S" firstAttribute="top" secondItem="uBK-Nv-o4o" secondAttribute="bottom" constant="10" id="I0j-A8-N9w"/>
                                    <constraint firstItem="U4l-A9-hGL" firstAttribute="leading" secondItem="EXq-ww-uSj" secondAttribute="trailing" constant="10" id="Mu3-wq-Vxn"/>
                                    <constraint firstItem="EXq-ww-uSj" firstAttribute="leading" secondItem="If2-gW-NTs" secondAttribute="trailing" constant="5" id="NOG-rH-13m"/>
                                    <constraint firstItem="D07-tn-Q8t" firstAttribute="top" secondItem="l9w-FR-Ahh" secondAttribute="top" constant="20" id="O8p-Qs-wA9"/>
                                    <constraint firstItem="LnL-ie-vGz" firstAttribute="leading" secondItem="l9w-FR-Ahh" secondAttribute="leading" constant="20" id="Pha-qE-DDC"/>
                                    <constraint firstItem="If2-gW-NTs" firstAttribute="leading" secondItem="LnL-ie-vGz" secondAttribute="trailing" constant="5" id="QPC-ZB-sO4"/>
                                    <constraint firstItem="C7l-Xe-4OY" firstAttribute="leading" secondItem="l9w-FR-Ahh" secondAttribute="leading" constant="20" id="UOW-lU-dNZ"/>
                                    <constraint firstItem="C7l-Xe-4OY" firstAttribute="top" secondItem="NWE-YD-06S" secondAttribute="bottom" constant="40" id="aIZ-v5-bLa"/>
                                    <constraint firstItem="D07-tn-Q8t" firstAttribute="centerX" secondItem="l9w-FR-Ahh" secondAttribute="centerX" id="dNw-ct-Jy3"/>
                                    <constraint firstItem="62U-fS-DLm" firstAttribute="centerX" secondItem="l9w-FR-Ahh" secondAttribute="centerX" id="h4m-JS-eC3"/>
                                    <constraint firstItem="LnL-ie-vGz" firstAttribute="top" secondItem="C7l-Xe-4OY" secondAttribute="bottom" constant="10" id="kTy-s0-RXI"/>
                                    <constraint firstItem="NWE-YD-06S" firstAttribute="leading" secondItem="l9w-FR-Ahh" secondAttribute="leading" constant="20" id="mm6-o3-eaA"/>
                                    <constraint firstItem="md8-rx-0Rf" firstAttribute="leading" secondItem="U4l-A9-hGL" secondAttribute="trailing" constant="10" id="o2H-jX-mw2"/>
                                    <constraint firstItem="md8-rx-0Rf" firstAttribute="top" secondItem="C7l-Xe-4OY" secondAttribute="bottom" constant="10" id="oIz-Gy-4Wr"/>
                                    <constraint firstAttribute="bottom" secondItem="62U-fS-DLm" secondAttribute="bottom" constant="15" id="pKA-Ax-tAf"/>
                                    <constraint firstItem="If2-gW-NTs" firstAttribute="top" secondItem="C7l-Xe-4OY" secondAttribute="bottom" constant="10" id="tTr-vV-LVL"/>
                                    <constraint firstItem="EXq-ww-uSj" firstAttribute="top" secondItem="C7l-Xe-4OY" secondAttribute="bottom" constant="10" id="vVE-Gy-2Bs"/>
                                    <constraint firstItem="uBK-Nv-o4o" firstAttribute="top" secondItem="l9w-FR-Ahh" secondAttribute="top" constant="70" id="vfp-Js-p0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EyH-qg-DTs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyH-qg-DTs" firstAttribute="trailing" secondItem="l9w-FR-Ahh" secondAttribute="trailing" constant="40" id="2Ki-aJ-u5j"/>
                            <constraint firstItem="l9w-FR-Ahh" firstAttribute="top" secondItem="EyH-qg-DTs" secondAttribute="top" constant="40" id="JGV-SQ-ba4"/>
                            <constraint firstItem="l9w-FR-Ahh" firstAttribute="centerX" secondItem="dud-jy-wBi" secondAttribute="centerX" id="aB8-18-a6Y"/>
                            <constraint firstItem="l9w-FR-Ahh" firstAttribute="leading" secondItem="EyH-qg-DTs" secondAttribute="leading" constant="40" id="hXz-CL-jpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYp-xk-msn"/>
                    <connections>
                        <outlet property="gradeName" destination="NWE-YD-06S" id="VLO-D1-eqq"/>
                        <outlet property="gradeOutOf" destination="EXq-ww-uSj" id="jhD-vR-QqD"/>
                        <outlet property="gradePercentage" destination="md8-rx-0Rf" id="jeA-JI-pSo"/>
                        <outlet property="gradeRecieved" destination="LnL-ie-vGz" id="6Vl-KN-nTK"/>
                        <outlet property="saveButton" destination="62U-fS-DLm" id="yl9-Dn-Jkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-IO-Rrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="-52.232142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxT-V2-tKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1h-nZ-G0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAK-yt-Uh2">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="0.65000000000000002"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95929354430000002" green="0.74003082509999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8Y-9Y-ch6" kind="relationship" relationship="rootViewController" id="fdv-F7-WvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crX-Rr-21S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassTracker" width="353" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
